body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Roboto', sans-serif;
    overflow: hidden;
    /* Prevent scroll bar on the body */
}
.header-logo {
    height: 62px;
    /* Adjust the height as needed to fit the header */
    margin-right: 20px;
    /* Adjust the spacing as needed */
    vertical-align: middle;
    /* Ensure the images are vertically centered */
}

.spacer {
    flex: 1 1 auto;
}

.home-link,
.data-link,
.export-link {
    color: white !important;
        ;
    /* Set the text color to white */
    text-decoration: none;
    /* Remove underline from links */
}

.home-link:hover,
.export-link:hover {
    color: #ffcc00;
    /* Change color on hover */
}

.footer-text {
    text-align: center;
    width: 100%;
}
.header,
.footer {
    position: fixed;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #16171f;
        /* Primary color for header and footer */
    color: white; /* Text color for header and footer */
}

.header {
    top: 0;
}

.footer {
    bottom: 0;
    text-align: center;
}

.header-text {
    font-size: 1.8rem;
    font-weight: bold;
}

.footer-text {
    font-size: 1rem;
}

.content {
    position: fixed;
    top: 64px;
    /* Adjust based on header height */
    bottom: 64px;
    /* Adjust based on footer height */
    left: 0;
    right: 0;
    overflow-y: auto;
    background-color: #f0f0f0;
    /* Light grey background color */
    padding: 20px;
}

.mat-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mat-card {
    margin: 20px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
}

button {
    margin-top: 20px;

}

.home-link {

    margin-left: 10px;
    /* Add margin to move the link to the right */
}

.data-link {

    margin-left: 50px;
    /* Add margin to move the link to the right */
}
@media (min-width: 768px) {
    .content {
        padding: 40px;
    }
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.header-logo {
    font-size: 1.2rem;
    margin-right: 20px;
    font-weight: bold;
    background: linear-gradient(45deg, #ff6f00, #ffeb3b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.header-text {
    font-size: 1.5rem;
    font-weight: bold;
    color: #ffeb3b;
    /* Change this to your desired color */
    margin-left: 10px;
}

.spacer {
    flex: 1 1 auto;
}

.home-link,
.export-link {
    margin-right: 10px;
    color: #ffffff;
    /* Ensure the links are visible */
}

.container {
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

mat-card {
    padding: 2rem;
    width: 100%;
    max-width: 800px;
    height: 100%;
}

.footer {
    padding: 10px;
    text-align: center;
}